#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 13 23:44:29 2023
# Process ID: 48336
# Current directory: C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.runs/synth_1/top.vds
# Journal file: C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 42080
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1142.375 ; gain = 35.996
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/top.v:25]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.runs/synth_1/.Xil/Vivado-48336-zet_lite/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (1#1) [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.runs/synth_1/.Xil/Vivado-48336-zet_lite/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-7071] port 'ena' of module 'blk_mem_gen_0' is unconnected for instance 'bram0' [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/top.v:81]
WARNING: [Synth 8-7071] port 'enb' of module 'blk_mem_gen_0' is unconnected for instance 'bram0' [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/top.v:81]
WARNING: [Synth 8-7023] instance 'bram0' of module 'blk_mem_gen_0' has 12 connections declared, but only 10 given [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/top.v:81]
WARNING: [Synth 8-7071] port 'ena' of module 'blk_mem_gen_0' is unconnected for instance 'bram1' [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/top.v:82]
WARNING: [Synth 8-7071] port 'enb' of module 'blk_mem_gen_0' is unconnected for instance 'bram1' [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/top.v:82]
WARNING: [Synth 8-7023] instance 'bram1' of module 'blk_mem_gen_0' has 12 connections declared, but only 10 given [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/top.v:82]
INFO: [Synth 8-6157] synthesizing module 'clk_25mhz' [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/clk_25.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_25mhz' (2#1) [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/clk_25.v:1]
INFO: [Synth 8-6157] synthesizing module 'receiver' [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/receiver.v:2]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (3#1) [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/receiver.v:2]
INFO: [Synth 8-6157] synthesizing module 'vga_driver' [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/vga_driver.v:1]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 16 - type: integer 
	Parameter HB bound to: 48 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter HMAX bound to: 800 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 29 - type: integer 
	Parameter VR bound to: 2 - type: integer 
	Parameter VMAX bound to: 521 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_driver' (4#1) [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/vga_driver.v:1]
ERROR: [Synth 8-448] named port connection 'y_pos' does not exist for instance 'inst2' of module 'vga_driver' [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/top.v:85]
INFO: [Synth 8-226] default block is never used [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/top.v:104]
INFO: [Synth 8-226] default block is never used [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/top.v:114]
ERROR: [Synth 8-6156] failed synthesizing module 'top' [C:/Users/zahee/OneDrive - University of Central Florida/coursework/EEE 5722-FPGA/lab/lab 5/project_image_disp/project_image_disp.srcs/sources_1/new/top.v:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1197.906 ; gain = 91.527
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 6 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 23:44:45 2023...
